<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Wild by Cheryl Strayed</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="pa5 courier dark-gray lh-copy">
  <div class="container">
    <div class="full-width-image-1 tc"><img src="images/pacific-crest-trail.jpg" alt="Pacific Crest Trail">
      <div class="image caption light-silver tr pr3">The Pacific Crest Trail</div>
    </div>
    <div class="item1">
      <h1 class="ma0 gold bodoni i fw7 lh-solid tc pt4">Wild</h1>
      <h2 class="pa1 f5 f4-m f3-l lh-solid gold bodoni tc">by Cheryl Strayed</h2>
      <div class="small-image mw4 center"><img src="images/wild-book-cover.jpg"></div>
    </div>
    <div class="item2">
      <p>My solo hike on the Pacific Crest Trail—three months, 1,100 miles—had many beginnings. There was the first, flip decision to do it, followed by the second, more serious decision to actually do it, and then the weeks of shopping and packing and preparing
        to do it. There was the quitting of my job as a waitress and finalizing my divorce from a man I still loved and selling almost everything I owned and visiting my mother’s grave one last time. There was the driving across the country from Minneapolis
        to Portland, Oregon, and, a few days later, catching a flight to Los Angeles and a ride to the town of Mojave.</p>
      <p>At which point, at long last, there was the actual doing it, quickly followed by the grim realization of what it meant to do it, followed by the decision to quit doing it because doing it was absurd and ridiculously difficult and I was profoundly
        unprepared to do it.</p>
      <p>And then there was the real live truly doing it.</p>
      <p>Before I began my hike, I’d thought myself somewhat ready. I was someone who could be described as outdoorsy. My family vacations had always involved some form of camping. As an adult, I’d slept in the back of my truck in national forests more times
        than I could count. Plus, I’d spent my teen years in the Minnesota northwoods in a house my mother and stepfather built that didn’t have an indoor toilet, electricity, or running water. My mother planted a garden and pickled vegetables, baked
        bread and carded wool, and made half the clothes my siblings and I wore.</p>
      <p>My mother and I were college seniors when we learned she had cancer. She’d begun college when I did, pursuing a dream after years of setting it aside. Her college was in Duluth, mine in Minneapolis. We’d always been close—her love for me and my
        sister and my brother was all-encompassing and full-throttle—but in my college years we became even closer, talking almost every night on the phone. I was married by then, to a man named Paul I’d wed in our woods, wearing a white satin-and-lace
        dress my mother had sewn.</p>
      <p>Until she was dying, it hadn’t occurred to me that my mother would die. She was monolithic and insurmountable, the keeper of my life. She would grow old and more beautiful and still work in the garden. This image was fixed in my mind. And yet the
        doctors all said the same thing: There was no cure. She was 45.</p>
      <p>I folded my life down. I told Paul not to count on me. I wanted to quit school, but my mother insisted that I still get my degree. She herself needed to complete only a couple more classes to graduate; she would get her B.A. if it killed her, she
        said, and we laughed and then looked at each other darkly.</p>
      <p>I cut my classes down to two days a week and afterward drove the three hours north to be with my mother. On good days she sat in a chair and talked to me. There was nothing much to say. She’d been so transparent and effusive and I so inquisitive
        all my life that we’d already covered everything. I knew the names of the horses she had loved as a girl: Pal and Buddy and Bacchus. I knew she’d lost her virginity at seventeen with a boy named Mike. I knew how she met my father the next year
        and what he seemed like to her on their first few dates. How, when she’d broken the news of her unwed teen pregnancy to her parents, her father had dropped a spoon. All growing up I’d asked and asked, making her describe those scenes, wanting
        to know who said what and how, what she’d felt inside while it was going on. And she’d told me, laughing and asking why on earth I wanted to know. I wanted to know. I couldn’t explain. But now that she was dying, I knew everything. My mother was
        in me already. Not just the parts of her that I knew, but the parts of her that had come before me, too.</p>
      <p>I was wrong about it being impossible for my mother to die: She lived only 49 days after learning she had cancer.</p>
      <p>Three and a half years later, I was at an outdoor store in Minneapolis. It was December 1994. On a shelf I saw a book called The Pacific Crest Trail: Volume 1: California. I picked it up. The PCT, I learned, was a continuous wilderness trail, 2,650
        miles long, that traversed the entire length of California, Oregon, and Washington, passing through national parks and forests; through deserts and mountains; across rivers and highways. I turned the book over and gazed at its front cover—a boulder-strewn
        lake surrounded by rocky crags against a blue sky—then placed it back on the shelf and left.</p>
      <p>But later I returned and bought the book. I couldn’t explain it. Something bloomed inside me as I traced the jagged line of the trail with my finger.</p>
      <p>I pulled into the town of Mojave, California, as the June sun dipped into the Tehachapi Mountains a dozen miles behind me to the west—mountains I’d be hiking the next day. “You can stop here,” I said to the brother of a friend, who’d given me a
        ride from L.A., gesturing to an old-style neon sign that said “White’s Motel.” By the worn look of the building, I guessed it was the cheapest place in town.</p>
      <p>“You sure you’re OK?” he said.</p>
      <p>“Yes,” I replied with false confidence and then watched him drive away. I’d spent the past six months imagining this moment, but now that it was here, I felt less exuberant than I had thought I would.</p>
      <p>After checking in, I went to my room and sat on the soft bed. I was dressed in the clothes I’d been wearing since I’d left Portland the night before, every last thing brand-new. Wool socks, leather hiking boots, navy-blue shorts, underwear made
        of a special quick-dry fabric, and a white T-shirt over a sports bra. I felt like a fraud. I’d spent the previous months diligently preparing for my trip—addressing boxes of dehydrated food and camping supplies that a friend would mail to me throughout
        the summer to places along the PCT with evocative names like Echo Lake and Soda Springs.</p>
    </div>
    <div class="full-width-image-2 tc pa1"><img src="images/pacific-crest-trail-map.jpg" alt="Pacific Crest Trail Map">
      <div class="image caption light-silver tr pr3">Map of the Pacific Crest Trail</div>
    </div>
    <div class="item3">
      <h3 class="f4 f3-m f2-l gold bodoni i lh-solid fw1 tc grow">"It occurred to me just then that I’d never actually walked into the wilderness with a backpack on and spent the night. Not even once. I’ve never gone backpacking! I thought with rueful hilarity."</h3></div>
    <div class="item4">
      <p>But now I didn’t have any of the certainty I’d had when I’d sealed those boxes neatly shut with tape. It occurred to me just then that I’d never actually walked into the wilderness with a backpack on and spent the night. Not even once. I’ve never
        gone backpacking! I thought with rueful hilarity.</p>
      <p>I walked over to my backpack, which was forest green and trimmed with black, and touched its top as if I were caressing a child’s head. I opened one of its compartments and pulled out an orange whistle, whose packaging proclaimed it to be “the world’s
        loudest.” I ripped it open and held the whistle up by its yellow lanyard, then put it around my neck. Was I supposed to hike wearing it like this? Like so much else, I hadn’t thought it all the way through.</p>
      <p>The next morning, after the last shower I’d have for days, I piled all my belongings on the bed. I worked my way through the mountain of things—the thick fleece anorak, the camp chair, the snakebite kit, the tiny collapsible stove—wedging and cramming
        them into every available space of my pack. I wrapped bungee cords around all the things that didn’t fit. When I was done, I sat on the floor, sweaty from my exertions, and then I remembered one last thing: water.</p>
      <p>I guessed it would take me two days to reach the first water source—seventeen miles into my hike—and I would have to carry enough to get me through. I filled two 32-ounce bottles in the bathroom sink and put them in my pack’s mesh side pockets.
        I dug out my Dromedary and filled up all 2.6 gallons of it. I don’t know how much my pack weighed on that first day, but I do know the water alone was almost 26 pounds.</p>
      <p>Finally, when everything I was going to carry was in place, a hush came over me. I was ready. I put on my watch, looped my sunglasses around my neck by their pink neoprene holder, donned my sun hat, and looked at my pack. It was at once enormous
        and compact, mildly adorable and intimidatingly self-contained. It had an animate quality; in its company, I didn’t feel entirely alone. Standing, it came up to my waist.</p>
      <p>I gripped it and bent to lift it.</p>
      <p>It wouldn’t budge.</p>
      <p>I squatted and grasped its frame more robustly and tried to lift it again. Again it did not move. It was exactly like attempting to lift a Volkswagen Beetle. It looked so cute, so ready to be lifted—and yet it was impossible to do.</p>
      <p>I sat down beside it and pondered my situation. How could I carry a backpack more than 1,000 miles over rugged mountains and waterless deserts if I couldn’t even budge it an inch in an air-conditioned motel room? It was true that the salespeople
        at REI had mentioned weight rather often in their soliloquies, but I hadn’t paid much attention.</p>
      <p>It was now or never. I sat down right in front of the pack, wove my arms through the shoulder straps, and clipped a strap across my chest. I took a deep breath and began rocking back and forth until I finally hurled myself forward onto my hands
        and knees. My backpack still seemed like a Volkswagen Beetle, only now it seemed like a Volkswagen Beetle that was parked on my back. The frame of the pack squeaked as I rose, it too straining from the tremendous weight.</p>
    </div>
    <div class="full-width-image-3 tc pa1"><img src="images/cheryl-strayed-backpack.jpg" alt="Cheryl Strayed Backpacking">
      <div class="image caption light-silver tr pr3">Cheryl Strayed on the Pacific Crest Trail</div>
    </div>
    <div class="item5">
      <h3 class="f4 f3-m f2-l gold bodoni i lh-solid fw1 tc grow">"I staggered and swayed around the room, my center of gravity pulled in any direction I so much as leaned. It felt pretty awful, and yet perhaps this was how it felt to be a backpacker. I didn’t know."</h3></div>
    <div class="item6">
      <p>I staggered and swayed around the room, my center of gravity pulled in any direction I so much as leaned. It felt pretty awful, and yet perhaps this was how it felt to be a backpacker. I didn’t know.</p>
      <p>I made my way to the nearby gas station. Unless I wanted to walk twelve miles along the broiling shoulder of the highway to reach the trail, I needed a ride. Horrible things happened to hitchhikers, I knew, especially to women hitchhiking alone.
        But hitchhiking was simply what PCT hikers did on occasion. And I was a PCT hiker, right? Right?</p>
      <p>I bought a can of Coke and drank it with a casual air that belied the fact that I could not stand up properly. A minivan pulled up and two men, clearly a father and son, got out. I asked for a ride. “Sure,” the older one said finally, with obvious
        reluctance.
      </p>
      <p>“Thank you,” I trilled girlishly.</p>
      <p>Fifteen minutes later, I was standing by the silent highway. Small clouds of dust blew in swirling gusts beneath the glaring noon sun. Surrounded in all directions by beige, barren-looking mountains, I was at the southern foot of the Sierra Nevada,
        which stretched north for more than 400 miles. On a fence post beyond the ditch I spied a palm-size metal blaze that said PACIFIC CREST TRAIL. I was here.</p>
      <p>I cinched my pack and took the first steps down the trail to a brown metal box tacked to another fence post. Inside was the trail register. I wrote my name and the date and read the notes from previous hikers, most of them men traveling in pairs,
        not one of them a woman alone.</p>
      <p>The trail headed east, paralleling the highway for a while, dipping down into rocky washes and back up again. I’m hiking! I thought. And then, I am hiking on the Pacific Crest Trail! What is hiking but walking, after all? I can walk! I’d argued
        when Paul had expressed his concern about my never actually having gone backpacking. But after about fifteen minutes, it was clear that I had never walked into desert mountains with a pack that weighed significantly more than half of what I did
        strapped onto my back. Which, it turns out, resembles walking less than it does hell.</p>
      <p>I began panting and sweating immediately, dust caking my boots and calves as the trail turned north and began to climb. Each step was a toil as I ascended higher and higher still, interrupted only by the occasional short descent, which was a new
        kind of hell because I had to brace myself against each step, lest gravity’s pull cause me to catapult forward. Soon the voice inside my head was screaming, What have I gotten myself into? I tried to ignore it, to hum as I hiked, though humming
        proved too difficult to do while also panting. The only possible distraction was my vigilant search for rattlesnakes. The landscape was made for them, it seemed. And also for mountain lions and wilderness-savvy serial killers.</p>
      <p>Three hours in, I came to a rare level spot near a gathering of Joshua trees. To my monumental relief, there was a large boulder upon which I could sit and remove my pack. Amazed to be free of its weight, I strolled around and accidentally brushed
        up against one of the trees and was bayoneted by its sharp spikes. Blood instantly spurted out of three stab wounds on my arm. The wind blew so fiercely that when I removed my first-aid kit from my pack and opened it up, all of my Band-Aids blew
        away. I chased them uselessly across the flat plain and then they were gone, down the mountain and out of reach.</p>
      <p>I’d never been so exhausted in all of my life. I retrieved my guidebook and held the fluttering pages against the wind, hoping that the familiar words and maps would dispel my growing unease. But paging through it for the first time while actually
        sitting on the trail was less reassuring than I’d hoped. There were things I’d overlooked, I saw now, such as a quote on page six by a fellow named Jim Podlesney that said, “How can a book describe the psychological factors a person must prepare
        for . . . the despair, the alienation, the anxiety and especially the pain, both physical and mental, which slices to the very heart of the hiker’s volition, which are the real things that must be planned for? No words can transmit those factors.
        . . .”</p>
      <p>I sat pie-eyed, with a lurching knowledge that indeed no words could transmit those factors. I wrapped my arms around my legs and pressed my face into the tops of my bare knees. When I opened my eyes several minutes later, I saw that I was sitting
        next to a plant I recognized. This sage was less verdant than the sage my mother had grown in our yard for years, but its shape and scent were the same. I reached over and picked a handful of the leaves and rubbed them between my palms, then put
        my face in them and inhaled deeply, the way my mother had taught me to do. It gives you a burst of energy, she’d always declared on those long days when we’d been working to build our house and our spirits had flagged.</p>
    </div>
    <div class="full-width-image-4 tc pa1"><img src="images/cheryl-strayed-woods.jpg" alt="Cheryl Strayed on the PCT">
      <div class="image caption light-silver tr pr5">Cheryl Strayed on the Pacific Crest Trail</div>
    </div>
    <div class="item7">
      <h3 class="f4 f3-m f2-l gold bodoni i lh-solid fw1 tc grow">"Inhaling it now, I didn’t so much smell the sharp, earthy scent of the desert sage as I did the potent memory of my mother. I looked up at the blue sky, feeling my mother’s presence, remembering why it was that I’d thought I could hike this trail."</h3>
    </div>
    <div class="item8">
      <p>Inhaling it now, I didn’t so much smell the sharp, earthy scent of the desert sage as I did the potent memory of my mother. I looked up at the blue sky, feeling my mother’s presence, remembering why it was that I’d thought I could hike this trail.
        Of all the things I’d made myself believe so I could hike the PCT, the death of my mother was the thing that made me believe the most deeply in my safety: Nothing bad could happen to me, I thought. The worst thing already had.</p>
      <p>I stood and let the wind blow the sage leaves from my hands. I could see the mountains that surrounded me for miles, sloping gently down into a wide desert valley. White, angular wind turbines lined the ridges in the distance. As I stood there,
        I knew I was done for the day. Too tired to light my stove and too exhausted to be hungry in any case, I pitched my tent, though it was only four in the afternoon. I pushed the pack in and crawled in behind it. I was relieved to be inside, even
        though inside meant only a cramped green nylon cave.</p>
      <p>The next morning, as I began to walk, I felt experienced in a way I hadn’t the day before, sore but stronger beneath my pack. That strength crumbled within fifteen minutes, as I ascended into the rocky mountains. My upper back and shoulders were
        soon bound in tense, hot knots. By noon I was up over 6,000 feet, and the air had cooled, the sun suddenly disappearing behind clouds. Yesterday it had been hot in the desert, but now I shivered as I ate my lunch of a protein bar and dried apricots.
        Afterward, I lay down on my tarp to rest for a few minutes and, without meaning to, fell asleep.</p>
      <p>I woke to raindrops falling on my face and looked at my watch. I’d slept for nearly two hours. It was as if someone had come up behind me and knocked me unconscious with a rock. I saw that I was engulfed in a cloud, the mist so impenetrable I couldn’t
        see beyond a few feet. I buckled my pack and continued hiking through the light rain. I wasn’t thinking, I’m hiking on the Pacific Crest Trail. I wasn’t even thinking, What have I gotten myself into? I was thinking only of moving myself forward.</p>
      <p>After hours of this, I found a spot flat enough to pitch my tent. The tiny thermometer that dangled from my pack said it was 42 degrees. Too tired to make dinner, I peeled off my sweaty clothes and draped them over a bush to dry before I crawled
        into my tent. In the morning, I had to force them on. Rigid as boards, they’d frozen overnight.</p>
      <p>A few hours into my third day on the trail, I reached Golden Oak Springs. The sight of the square concrete pool lifted my spirits enormously, not only because it meant water, but also because humans had so clearly constructed it. I took out my purifier
        and began to pump the way I’d practiced in my kitchen sink in Minneapolis. It was harder to do than I remembered, but it had to be done. My next water source was a daunting nineteen miles away.</p>
      <p>The sun warm on my body, I spent the day there with my compass in hand, reading a book about how to use a compass called Staying Found. I found north, south, east, and west. I walked jubilantly down a jeep road to see what I could see. It was spectacular
        to walk without my pack on. Later, I set up my stove and attempted to make myself my first hot meal, but I couldn’t get it to sustain a flame. I pulled the little instruction book out and learned that I’d filled the stove’s canister with the wrong
        kind of gas. I ate a handful of tuna-jerky flakes and fell asleep before sunset.</p>
      <p>After leaving the springs the next morning, I realized I was having a kind of strange, abstract, retrospective fun. Despite my various agonies, I noticed the beauty that surrounded me: the color of a desert flower that brushed against me on the
        trail or the grand sweep of the sky as the sun faded over the mountains. I was in the midst of such a reverie when I skidded on pebbles and fell, landing on the hard trail facedown with a force that took my breath away. I lay unmoving for a good
        minute.
      </p>
    </div>
    <div class="full-width-image-5 tc pa1"><img src="images/pacific-crest-trail-flowers.jpg" alt="Flowers on the Pacific Crest Trail">
      <div class="image caption light-silver tr pr3">The Pacific Crest Trail</div>
    </div>
    <div class="item9">
      <h3 class="f4 f3-m f2-l gold bodoni i lh-solid fw1 tc grow">"As I clung to the trees that day, attempting to patch up my bleeding finger, I considered my options. There were only two. I could go back in the direction I had come from, or I could go forward in the direction I intended to go. And so I walked on."</h3></div>
    <div class="item10">
      <p>When I crawled out from beneath my pack and assessed the damage, I saw that a gash in my shin was seeping copious blood, a knot the size of a fist already forming beneath it. I poured a tiny bit of my precious water over it, flicking the dirt out
        the best I could, then limped on.</p>
      <p>I walked the rest of the afternoon with my eyes fixed on the trail directly in front of me, afraid I’d lose my footing again. It was then that I spotted what I’d been fearing: mountain lion tracks. The lion had walked along the trail not long before
        me, its paw prints clearly legible in the dirt. I thought about all those nature shows I’d watched as a kid in which the predators go after the one they judge to be the weakest in the pack. I sang aloud the little songs that came into my head—“Twinkle,
        Twinkle, Little Star” and “Take Me Home, Country Roads”—hoping that my terrified voice would scare the lion away, while at the same time fearing it would alert her to my presence, as if the blood crusted on my leg and the days-old stench of my
        body weren’t enough of a lure.</p>
      <p>Soon the terrain began to change. The landscape was still arid, but juniper trees, piñon pines, and scrub oaks started popping up. Occasionally I passed through shady meadows thick with grass. The grass and the trees were a comfort to me. They intimated
        that I could do this. Until, that is, a tree stopped me in my path. It had fallen across the trail, its wide trunk held aloft by branches just low enough that I couldn’t pass beneath, yet so high that climbing over it was impossible. Walking around
        it was also out of the question: the trail dropped off too steeply on one side and the brush was too dense on the other. I stood for a long while, trying to map out a way past the tree. I had to do it, no matter how impossible it seemed. I backed
        up to the tree, unbuckled my pack, and pushed it up and over its rough trunk, doing my best to drop it over the other side gently. Then I climbed over the tree after it.</p>
      <p>Later, as I was making my way along a narrow and steep stretch of trail, I looked up to see an enormous brown horned animal charging at me. “Moose!” I hollered, though I knew that it wasn’t a moose. In the panic of the moment, my mind couldn’t wrap
        around what I was seeing. “Moose!” I hollered more desperately as it neared. I scrambled into the manzanitas that bordered the trail, pulling myself into their sharp branches as best I could. As I did this, I realized that I was about to be mauled
        by a Texas longhorn bull. “Mooooose!” I shouted louder as I grabbed for the yellow cord tied to the frame of my pack that held the world’s loudest whistle. I found it, brought it to my lips, closed my eyes, and blew with all my might. When I opened
        my eyes, the bull was gone. So was all the skin on the top of my right index finger, scraped off on the manzanitas’ jagged branches.</p>
      <p>The thing about hiking the Pacific Crest Trail, the thing that was so profound to me that summer—and yet also, like most things, so very simple—was how few choices I had and how often I had to do the thing I least wanted to do. How there was no
        escape or denial. No numbing anything down with a martini or covering it up with a roll in the hay. As I clung to the trees that day, attempting to patch up my bleeding finger, I considered my options. There were only two. I could go back in the
        direction I had come from, or I could go forward in the direction I intended to go. And so I walked on.</p>
    </div>

    <!-- Site JavaScript -->
    <script src="/javascript/toggleClass.js" charset="utf-8"></script>
    <script src="/javascript/main.js" charset="utf-8"></script>
  </div>
</body>

</html>